# glove-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build_aar.yml  publish_docs.yml
android/: index.html  navigation.html
android/glove-android/com.ml.shubham0204.glove_android/-glo-ve/: -glo-ve.html
android/glove-android/com.ml.shubham0204.glove_android/-glo-ve/-companion/: index.html  load-embeddings.html
android/glove-android/com.ml.shubham0204.glove_android/-glo-ve/-glo-ve-embeddings/: get-embedding.html  index.html
android/glove-android/com.ml.shubham0204.glove_android/-python-initializer/: -python-initializer.html  create.html  dependencies.html
android/scripts/: pages.json  sourceset_dependencies.js
app/: build.gradle
app/src/androidTest/java/com/ml/shubham0204/gloveandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/shubham0204/gloveandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/shubham0204/gloveandroid/: ExampleUnitTest.kt
glove-android/: build.gradle  package-list
glove-android/com.ml.shubham0204.glove_android/: index.html
glove-android/com.ml.shubham0204.glove_android/-glo-ve/: index.html
glove-android/com.ml.shubham0204.glove_android/-glo-ve/-companion/: compare.html
glove-android/com.ml.shubham0204.glove_android/-glo-ve/-glo-ve-embeddings/: -glo-ve-embeddings.html
glove-android/com.ml.shubham0204.glove_android/-python-initializer/: index.html
glove-android/src/androidTest/java/com/ml/shubham0204/glove_android/: ExampleInstrumentedTest.kt
glove-android/src/main/: AndroidManifest.xml
glove-android/src/main/java/com/ml/shubham0204/glove_android/: GloVe.kt  PythonInitializer.kt
glove-android/src/main/python/: glove.py
glove-android/src/test/java/com/ml/shubham0204/glove_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
