// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.chaquo.python' version '13.0.0' apply false
    id 'org.jetbrains.dokka' version '1.6.0' apply false
}